* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	display: grid;
	align-items: center;
	background-color: lightgray;
}

.not-found-popup {
	padding: 2rem;
}

.not-found-popup p {
	margin-bottom: 1rem;
	text-align: center;
}

main {
	margin: auto;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 1rem;
	color: #fff;
	background: linear-gradient(to bottom, rgb(236, 167, 30), rgb(237, 116, 1));
}

main h1 {
	text-align: center;
	margin: auto;
	padding: 2rem;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
}

header input {
	border: none;
	border-radius: 1rem;
	width: 60%;
	height: 1.8rem;
	padding-left: 15px;
	outline: none;
}

header span {
	margin-left: 1rem;
}

article > p,
article > h2 {
	margin: 2rem;
	font-size: 1.2rem;
	font-weight: bold;
}

article > p {
	margin-bottom: 0;
}

article > h2 {
	margin-top: 0;
}

.temp {
	display: grid;
	grid-template: 2fr 1fr 1fr / 1fr 1fr;
	grid-template-areas:
		'temp temp'
		'max min'
		'feels feels';
	margin: 2rem;
	width: auto;
}

/* name each grid area */
.temp h3 {
	grid-area: temp;
	font-size: 2rem;
}

.temp #max-temp {
	grid-area: max;
}

.temp #min-temp {
	grid-area: min;
}

.temp p {
	grid-area: feels;
}

.weather {
	margin: 2rem;
}

.weather h3 {
	font-size: 2rem;
}

.others {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 0 0 1rem 1rem;
}

.others-item h4 {
	font-weight: normal;
	font-size: 0.8rem;
}

.others-item p {
	font-weight: bold;
}
